%% coding: utf-8
{release,{"kanban","0.1.0"},
         {erts,"14.2.1"},
         [{kernel,"9.2",permanent},
          {stdlib,"5.2",permanent},
          {elixir,"1.16.0",permanent},
          {sasl,"4.2.1",permanent},
          {kanban,"0.1.0",permanent},
          {iex,"1.16.0",none},
          {asn1,"5.2.1",permanent},
          {castore,"1.0.9",permanent},
          {compiler,"8.4.1",permanent},
          {cowboy,"2.12.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.13.0",permanent},
          {crypto,"5.4",permanent},
          {eex,"1.16.0",permanent},
          {expo,"1.1.0",permanent},
          {finch,"0.19.0",permanent},
          {gettext,"0.26.1",permanent},
          {heroicons,"0.5.6",permanent},
          {hpax,"1.0.0",permanent},
          {inets,"9.1",permanent},
          {jason,"1.4.4",permanent},
          {logger,"1.16.0",permanent},
          {mime,"2.0.6",permanent},
          {mint,"1.6.2",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {phoenix,"1.7.14",permanent},
          {phoenix_html,"3.3.4",permanent},
          {phoenix_live_dashboard,"0.7.2",permanent},
          {phoenix_live_view,"0.18.18",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.16.1",permanent},
          {plug_cowboy,"2.7.2",permanent},
          {plug_crypto,"2.1.0",permanent},
          {public_key,"1.15",permanent},
          {ranch,"1.8.0",permanent},
          {runtime_tools,"2.0.1",permanent},
          {ssl,"11.1",permanent},
          {swoosh,"1.17.1",permanent},
          {telemetry,"1.3.0",permanent},
          {telemetry_metrics,"0.6.2",permanent},
          {telemetry_poller,"1.1.0",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.7",permanent},
          {xmerl,"1.3.34",permanent}]}.
